spring.application.name=api-gateway
server.port=9080
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8762/eureka}


spring.cloud.gateway.routes[0].id=flight-app
spring.cloud.gateway.routes[0].uri=lb://FLIGHTWITHJWT/
spring.cloud.gateway.routes[0].predicates[0]=Path=/**


spring.cloud.gateway.routes[1].id=booking-app
spring.cloud.gateway.routes[1].uri=lb://BOOKING/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1.0/flight/**
